<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1tu2v8j1ah1m050zs4odr1a942y3'>
            <connection class='textscan' directory='C:/Users/marianaga/Class/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tu2v8j1ah1m050zs4odr1a942y3' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1113233569665417216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1113233569665417216]' derivation='None' name='[none:Calculation_1113233569665417216:nk]' pivot='key' type='nominal' />
      <group caption='Action (Number to String)' hidden='true' name='[Action (Number to String)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1113233569665417216]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_updated' inline='true' name='federated.11hnykp00nqe421a8ac401kxw5np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_updated' name='textscan.18oeu7k14nij5g1gkmyrv1ltg6fc'>
            <connection class='textscan' directory='C:/Users/marianaga/Class/bikesharing' filename='citibike_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18oeu7k14nij5g1gkmyrv1ltg6fc' name='citibike_updated.csv' table='[citibike_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender' datatype='string' name='[Calculation_644296259077005312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_644296259077005312]' derivation='Attribute' name='[attr:Calculation_644296259077005312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_644296259077005312]' derivation='None' name='[none:Calculation_644296259077005312:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[hr:starttime:ok]</rows>
        <cols>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[avg:tripduration:qk]</rows>
        <cols>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
              <size column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
              <text column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[sum:tripduration:qk]' />
              <size column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[sum:tripduration:qk]' />
              <text column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout times by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_updated' name='federated.11hnykp00nqe421a8ac401kxw5np' />
          </datasources>
          <datasource-dependencies datasource='federated.11hnykp00nqe421a8ac401kxw5np'>
            <column caption='gender' datatype='string' name='[Calculation_644296259077005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_644296259077005312]' derivation='None' name='[none:Calculation_644296259077005312:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hnykp00nqe421a8ac401kxw5np].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_644296259077005312:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hnykp00nqe421a8ac401kxw5np].[hr:tripduration:ok]</column>
            <column>[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11hnykp00nqe421a8ac401kxw5np].[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]</rows>
        <cols>([federated.11hnykp00nqe421a8ac401kxw5np].[hr:tripduration:ok] / [federated.11hnykp00nqe421a8ac401kxw5np].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:usertype:nk]' />
              <size column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
              <wedge-size column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <column caption='Number to String' datatype='string' name='[Calculation_1113233569665417216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113233569665417216]' derivation='None' name='[none:Calculation_1113233569665417216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:Calculation_1113233569665417216:nk]' />
              <wedge-size column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
              <size column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:end station latitude:qk]</rows>
        <cols>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1aqzwja1u4g4sl1co37vi1egnaum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aqzwja1u4g4sl1co37vi1egnaum'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
              <size column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' />
              <geometry column='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:start station latitude:qk]</rows>
        <cols>[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by gender (Weekday per hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_updated' name='federated.11hnykp00nqe421a8ac401kxw5np' />
          </datasources>
          <datasource-dependencies datasource='federated.11hnykp00nqe421a8ac401kxw5np'>
            <column caption='gender' datatype='string' name='[Calculation_644296259077005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_644296259077005312]' derivation='None' name='[none:Calculation_644296259077005312:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_644296259077005312:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hnykp00nqe421a8ac401kxw5np].[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11hnykp00nqe421a8ac401kxw5np].[hr:starttime:ok]</rows>
        <cols>([federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk] / [federated.11hnykp00nqe421a8ac401kxw5np].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_updated' name='federated.11hnykp00nqe421a8ac401kxw5np' />
          </datasources>
          <datasource-dependencies datasource='federated.11hnykp00nqe421a8ac401kxw5np'>
            <column caption='gender' datatype='string' name='[Calculation_644296259077005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_644296259077005312]' derivation='None' name='[none:Calculation_644296259077005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_644296259077005312:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hnykp00nqe421a8ac401kxw5np].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]</column>
            <column>[federated.11hnykp00nqe421a8ac401kxw5np].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hnykp00nqe421a8ac401kxw5np].[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11hnykp00nqe421a8ac401kxw5np].[none:usertype:nk] / [federated.11hnykp00nqe421a8ac401kxw5np].[wd:starttime:ok])</rows>
        <cols>[federated.11hnykp00nqe421a8ac401kxw5np].[none:Calculation_644296259077005312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_updated' name='federated.11hnykp00nqe421a8ac401kxw5np' />
          </datasources>
          <datasource-dependencies datasource='federated.11hnykp00nqe421a8ac401kxw5np'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hnykp00nqe421a8ac401kxw5np].[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11hnykp00nqe421a8ac401kxw5np].[hr:starttime:ok]</rows>
        <cols>[federated.11hnykp00nqe421a8ac401kxw5np].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_updated' name='federated.11hnykp00nqe421a8ac401kxw5np' />
          </datasources>
          <datasource-dependencies datasource='federated.11hnykp00nqe421a8ac401kxw5np'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hnykp00nqe421a8ac401kxw5np].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hnykp00nqe421a8ac401kxw5np].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hnykp00nqe421a8ac401kxw5np].[__tableau_internal_object_id__].[cnt:citibike_updated.csv_29AC0F78D50A40E3B0859A97AE6CEC08:qk]</rows>
        <cols>([federated.11hnykp00nqe421a8ac401kxw5np].[hr:tripduration:ok] / [federated.11hnykp00nqe421a8ac401kxw5np].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9125' id='7' w='37300' x='1100' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='19'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='45375' id='8' name='Average Trip Duration' w='71900' x='100' y='11375' />
        <zone h='14875' id='9' name='Number of Rides' w='28700' x='70800' y='12125' />
        <zone h='33250' id='10' name='Gender Breakdown' w='33300' x='70900' y='28250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[none:Calculation_1113233569665417216:nk]' w='14000' x='87800' y='43000' />
        <zone h='40125' id='12' name='Top Starting Locations' w='78700' x='1000' y='58750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='13' name='Top Starting Locations' pane-specification-id='0' param='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' w='14000' x='83300' y='63875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='14' name='Top Starting Locations' pane-specification-id='0' param='[federated.1aqzwja1u4g4sl1co37vi1egnaum].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7BA4E49B4A54AE489C71EB947AD54B9:qk]' w='14000' x='83500' y='79875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike Story' type='storyboard'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trip duration by hour' captured-sheet='Users Viz' id='1'>
                    <capturedDeltas>
                      <worksheet name='Users Viz'>
                        <filter class='categorical' column='[federated.11hnykp00nqe421a8ac401kxw5np].[hr:tripduration:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='7' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout times by gender' captured-sheet='Checkout times by gender' id='2' />
                  <story-point caption='Trips by weekday per hour' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips by gender' captured-sheet='Trips by Gender' id='4' />
                  <story-point caption='Usertype by gender by weekdays' captured-sheet='Trips by Gender by Weekday' id='5' />
                  <story-point caption='Number of rides' captured-sheet='Number of Rides' id='7' />
                  <story-point caption='Gender numbers' captured-sheet='Gender Breakdown' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9872' hidden='true' id='6' story-point-id='1' w='33253' x='33796' y='48200'>
          <formatted-text>
            <run>4 to 6 hours is the most common time for people to use bicycles</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9988' hidden='true' id='7' story-point-id='2' w='33253' x='42124' y='44367'>
          <formatted-text>
            <run>There is a greater use of the bicycles by men than by women</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16609' hidden='true' id='8' story-point-id='3' w='33313' x='46590' y='33333'>
          <formatted-text>
            <run>There is a trend in peak-hour bicycle riding during weekdays, while on weekends the riding hours are more relaxed.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9872' hidden='true' id='9' story-point-id='4' w='33313' x='28063' y='83159'>
          <formatted-text>
            <run>It is observed that men tend to use bicycles more than women during peak hours</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13357' hidden='true' id='10' story-point-id='5' w='33253' x='41581' y='31823'>
          <formatted-text>
            <run>As mentioned before, men tend to use bicycles more than women, so they tend to be subscribed more than women,</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11731' id='11' story-point-id='6' w='32770' x='25588' y='21835'>
          <formatted-text>
            <run>Detail of the number of men and women using the service</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3368' hidden='true' id='12' story-point-id='7' w='28425' x='13217' y='18118'>
          <formatted-text>
            <run>Number of rides in August</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC map' captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2801' id='6' story-point-id='1' w='26870' x='23917' y='56120'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>They might be more tourists here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
